\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Que és la Comunicació amb llum visible}{2}{section.1}%
\contentsline {subsection}{Introducció}{2}{section*.2}%
\contentsline {subsection}{Tecnologies inalàmbriques}{2}{section*.4}%
\contentsline {section}{\numberline {2}Historia de VLC}{3}{section.2}%
\contentsline {subsection}{Senyal del far}{3}{section*.5}%
\contentsline {subsection}{1841: Descubriment de Reflexió total}{3}{section*.7}%
\contentsline {subsection}{Primer LED Li-Fi}{4}{section*.9}%
\contentsline {subsection}{Altres treballs recents}{4}{section*.10}%
\contentsline {section}{\numberline {3}Li-Fi, el futur de les comunicacions VLC}{5}{section.3}%
\contentsline {subsection}{Què és la tecnologia Li-Fi i com funciona?}{5}{section*.11}%
\contentsline {subsection}{Avantatges de Li-Fi}{5}{section*.13}%
\contentsline {subsection}{Incovenients de Li-Fi}{5}{section*.16}%
\contentsline {subsection}{Wi-fi (Wireless Fidelity) vs Li-Fi (Light Fidelity)}{6}{section*.17}%
\contentsline {subsection}{Productes Li-Fi}{6}{section*.19}%
\contentsline {section}{\numberline {4}Mercat futur de VLC}{8}{section.4}%
\contentsline {subsection}{Anàlisi de mercat VLC}{8}{section*.25}%
\contentsline {subsection}{Tendències del mercat VLC}{8}{section*.27}%
\contentsline {section}{\numberline {5}Conclusió}{10}{section.5}%
\contentsline {subsection}{Què tan a prop estem de fer servir LiFi?}{10}{section*.29}%
\contentsline {subsection}{Futur del Li-Fi}{10}{section*.30}%
\contentsline {section}{\numberline {6}Bibliografies}{11}{section.6}%
