\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Que és la Comunicació amb llum visible}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducció}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectre del llum visible\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tecnologies inalàmbriques}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia de VLC}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senyal del far}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicació a través del llum\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bell va patentar el fotòfon el 1880}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altres treballs}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primer LED Li-Fi}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altres treballs recents}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Li-Fi, el futur de les comunicacions VLC}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Què és la tecnologia Li-Fi i com funciona?}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologia Li-Fi\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{3}{6}{Tecnologia Li-Fi\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Avantatges de Li-Fi}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incovenients de Li-Fi}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wi-fi (Wireless Fidelity) vs Li-Fi (Light Fidelity)}{7}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de una tabla de 6x3\relax }}{7}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Productes Li-Fi}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Li-FiMAX\relax }}{7}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Altres productes Li-Fi i els seus preus\relax }}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mercat futur de VLC}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anàlisi de mercat VLC}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mercat mundial del VLC \relax }}{9}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tendències del mercat VLC}{9}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amèrica del Nord comptarà amb la quota de mercat més gran\relax }}{10}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusió}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Què tan a prop estem de fer servir LiFi?}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futur del Li-Fi}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografies}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
