\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Que és la Comunicació amb llum visible}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducció}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectre del llum visible\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tecnologies inalàmbriques}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia de VLC}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descubriment de Reflexió total en l'any 1841}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teoría reflexió total\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generació de la fibra òptica}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La idea de Li-Fi}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Li-Fi, el futur de les comunicacions VLC}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Què és la tecnologia Li-Fi i com funciona?}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tecnologia Li-Fi\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Avantatges de Li-Fi}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incovenients de Li-Fi}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wi-Fi vs Li-Fi}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Productes Li-Fi}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Li-Fi MAX\relax }}{5}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Li-FiMAX\relax }}{6}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Altres productes Li-Fi i els seus preus\relax }}{6}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mercat futur de VLC}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anàlisi de mercat VLC}{6}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mercat mundial del VLC \relax }}{7}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tendències del mercat VLC}{7}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amèrica del Nord comptarà amb la quota de mercat més gran\relax }}{7}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusió}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Què tan a prop estem de fer servir LiFi?}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futur del Li-Fi}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografies}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
