\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Que és la Comunicació amb llum visible}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introducció}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altres tecnologies inalàmbriques}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia de VLC}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{senyal del far}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bell va patentar el fotòfon el 1880}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visió general de mercat VLC\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{4}{visió general de mercat VLC\relax }{figure.caption.5}{}}
\newlabel{f:gato}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@f:gato}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{f:tigre}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@f:tigre}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Múltiples imágenes\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Fotofòn}{{2}{4}{Múltiples imágenes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gatito}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tigre}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primer LED Li-Fi}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LiFi, el futur de les comunucacions VLC}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Què és la tecnologia Li-Fi i com funciona?}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces visió general de mercat VLC\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:method}{{3}{5}{visió general de mercat VLC\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sostenibilitat: menor cost i més eficiència}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seguridad contra ataques}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incovenients de Li-Fi}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Productes Li-Fi}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relacionar IEEE amb VLC}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusió}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A cares del futur}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mercat futur de VLC}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El mercat del visible Light communication}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces visió general de mercat VLC\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:method}{{4}{7}{visió general de mercat VLC\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces visió general de mercat VLC\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:method}{{5}{7}{visió general de mercat VLC\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces visió general de mercat VLC\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:method}{{6}{7}{visió general de mercat VLC\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces visió general de mercat VLC\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:method}{{7}{8}{visió general de mercat VLC\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografies}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
